{meta: 原调: 1=C}
{meta: 选调: 1=C}
{meta: Capo=0}

{comment: 前奏}
{rhythm: (d. u. d) (d. u. d) (d. u. d) (d - - -) }

{comment: 恋爱ING}

你是[C]空气   [G]但是好闻   [Am]胜过了空[Em]气
你是[F]阳光   [C]但是却能   [Dm]照进半夜[G]里
水能[C]载舟   [G]也能煮粥   [Am]喂饱了生[Em]命
你就[F]是维他命   [C]Love   [Dm]L-O-V-E!   [G]L-O-V-E!

恋爱I-[C]N-G   [G]Happy   [Am]I-N-[Em]G
心情就[F]像是   [C]坐上   [Dm]一台喷射[G]机
恋爱I-[C]N-G   [G]改变   [Am]I-N-[Em]G
改变了[F]黄昏   [C]黎明   [Dm]有你都[G]心跳到*不行

{comment: 间奏}
C  Am  F  G

{comment: 温柔}

[C]走在风中 今天阳光 [Am]突然好温柔 [F]天的温柔 地的温柔 [G]像你抱着我
[Em]然后发现 你的改变 [Am]孤单的今后 如果[F]冷 该怎[G]么 度[C]过 
[C]天边风光 身边的我 [Am]不在你眼中 [F]你的眼中 藏着什么 [G]从来都不懂
[Em]没有关系 你的世界 [Am]就让你拥有 不打[F]扰 是我[G]的 温[C]柔

不知[C]道 不明了 不想要 为什么   [Am]　我的心 
明[F]明是想靠近 却[G]孤单到黎明
不知[C]道 不明了 不想要 为什么   [Am]　我的心
那[F]爱情的绮丽 总[G]是在孤单里
再把  [F]我的最好的爱给[G]你

[C]不知不觉 不情不愿 [Am]又到巷子口 [F]我没有哭 也没有笑 [G]因为这是梦
没有预兆 没有理由 [Am]你真的有说过 如果[F]有 就让[G]你自[C]由

{comment: 间奏}
Am  F  G

{comment: 天堂，原调: 1=F，选调: 1=C，Capo=5}

{rhythm: d d d (d (d u)) }

[Am]蓝蓝的天空[A7]　 [Am]清清的湖水 嗨[Em]哟
[Dm]绿绿的草原   [G]这是我的家 嗨[Am]哟
[Am]奔驰的骏马[A7]　 [Am]洁白的羊群 嗨[Em]哟
[Dm]还有你姑娘   [G]这是我的家 嗨[Am]哟
我爱[Dm]你 [Am]我的家  我的[Em]家 我的天[Am]堂

{comment: 倔强}

[Am]逆风的方向[C]　 [F]更适合飞翔[C]　
[F]我不怕千[Em]万人阻挡 [F]只怕自己[G]投降

[C]我和我最[G]后的倔强 [Am]握紧双手[Em]绝对不放
[F]下一站是[Em]不是天堂 就[F]算失望 不[G]能绝望
[C]我和我骄[G]傲的倔强 [Am]我在风中[Em]大声的唱
[F]这一次为[Em]自己疯狂 就[F]这一次 我[G]和我的倔强[C]　

就[F]这一次 让[G]我大声唱 [C]啦啦啦啦啦[G]　啦啦啦
[Am]啦啦啦啦啦[Em]　啦啦啦 [F]啦啦啦啦啦[Em]　啦啦啦
